
ÖRNEK : 

SELECT POSTAL_CODE,[ADRESS+TEXT],
CASE WHEN DISTRICT >400 THEN 'DISTRTICT BIGGER THEN 400'
WHEN DISTRICT=500 THEN 'ESITTIR'
ELSE 'SECENEK TUTMADI'
END AS SONUC
FROM ADRESS

------------------------------------------------------------------------
ÖRNEK : 

SELECT POSTAL_CODE,[ADRESS+TEXT],
CASE WHEN DISTRICT  BETWEEN 400 AND 700 THEN 'DISTRTICT BEETWEN  400 AND 700'
WHEN DISTRICT=500 THEN 'ESITTIR'
ELSE 'SECENEK TUTMADI'
END AS SONUC
FROM ADRESS
-------------------------------------------------------------------------


