DECLARE @SAYI1  AS INTEGER SET @SAYI1=25
DECLARE @SAYI2  AS INTEGER SET @SAYI2=30
DECLARE @TOPLAM AS INTEGER SET @TOPLAM=@SAYI1+@SAYI2
SELECT @SAYI1 AS SAYI1 ,@SAYI2 AS SAYI2 , @TOPLAM AS TOPLAM

---------------------------------------------

DECLARE @SAYI3 AS INTEGER ,@SAYI4 AS INTEGER ,@SAYI5 AS INTEGER SET @SAYI3=25 SET @SAYI4=26 SET @SAYI5=27

SELECT @SAYI3 AS SAYI3 ,@SAYI4 AS SAYI4,@SAYI5 AS SAYI5


----------------------------------------------
DECLARE @ISIM  AS VARCHAR(100), @TELEFON AS VARCHAR(100),@ADRESS AS VARCHAR(100)  

SELECT @ISIM=ISIM,@TELEFON=TELEFON,@ADRESS=ADRESS FROM ISIMLER1 WHERE ID=1

SELECT @ISIM , @TELEFON, @ADRESS

-----------------------------------------------


DECLARE @TARIH AS DATETIME
SELECT @TARIH=GETDATE()
SELECT @TARIH
